PORT=3000

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JuP0ULKC39CbHUQ0yIP7GzWxd9T0zz1R15IuyoGKNxb126WVyvrLrvn3uNx60HL03Lowhl9ztxHZGJgCb97OUwC00QwyPRkOV
REACT_APP_STRIPE_SECRET=sk_test_51JuP0ULKC39CbHUQuwzO5vzTkDRxegyCZqSZeWHZYKU8RKcBsMWqKeq9MPJLYJOuT8WaLgcETKyJU4wAUExUcC7E00lRrnAxPT